REACT_APP_AIR_DATA_API=http://localhost:8081
REACT_APP_ANOMALY_API=http://localhost:8082
REACT_APP_STORAGE_API=http://localhost:8083
REACT_APP_NOTIFICATION_API=http://localhost:8084
REACT_APP_SCRIPT_RUNNER_API=http://localhost:8085